<%@ page language="java" contentType="text/html; charset=UTF-8"  pageEncoding="UTF-8"%> 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

<div id="Bottom" align="center">
	<div class ="Contatiner">
		<div id="bnb" align="right">
			<ul id="snsurl">	
				<li>
					<a href = "https://www.instagram.com/some_no9">
					<span>인스타그램</span>
					</a>
				</li>
				<li>
					<a href = "https://www.facebook.com/profile.php?id=100003457763894">
					<span>페이스북</span>
					</a>
				</li>
			</ul>
		</div>
	
		<div class="Copyright">
			"COPYRIGHT 2017 MinHO's Board 기타 문의 사항은"
			"minho3272@gmail.com"		
		</div>	
	</div>
</div>

<style>

#Bottom{
	background-color:black;
}

.Contatiner{
	width:0x;
}

#bnb{
	color:white;
}

#snsurl{
   list-style:none;
   color:white;
}

.Copyright{
	color:white;
}

</style>